{
    "name": "Pemuncak Klasemen",
    "short_name": "Sang No. 1",
    "description": "Pemuncak Klasemen di Liga",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#00897B",
    "theme_color": "#00897B",
    "icons": [
        {
            "src": "./asset/logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}